{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "kuryem-supabase-web-dev",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "program": "lib/main_supabase.dart",
      "toolArgs": [
        "--web-hostname",
        "127.0.0.1",
        "--web-port",
        "8080",
        "--dart-define-from-file=.env",
        "--dart-define=APP_ENV=dev",
        "--dart-define=CREDIT_ACCESS_PROVIDER=backend",
        "--dart-define=ANALYTICS_ENABLED=false",
        "--web-browser-flag=--disable-web-security",
        "--web-browser-flag=--disable-site-isolation-trials",
        "--web-browser-flag=--user-data-dir=/tmp/kurye-app-chrome-dev"
      ]
    },
    {
      "name": "kuryem-supabase",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_supabase.dart",
      "args": [
        "--dart-define=APP_ENV=dev",
        "--dart-define=BACKEND_PROVIDER=supabase",
        "--dart-define=SUPABASE_URL=https://ebxvkbhrxxplauhsntda.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVieHZrYmhyeHhwbGF1aHNudGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM1MjI2MTIsImV4cCI6MjA4OTA5ODYxMn0.BiNSM_mW88AAsFjoVZSx5jupNqZE1M1jaIeuHIf6jbw",
        "--dart-define=ANALYTICS_ENABLED=false"
      ]
    },
    {
      "name": "kuryem-mock",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=APP_ENV=dev",
        "--dart-define=BACKEND_PROVIDER=mock",
        "--dart-define=ANALYTICS_ENABLED=false"
      ]
    }
  ]
}
